# ape

./: .classpath  .gitignore  .project  NOTICE  README.md  ape  ape.properties  ape.py  ape.strings  ape.xpath  ape.xpath.actions  build.xml  install.py  vis-timeline.html  vis.html
reducer/ape/: Reducer.java
src/com/android/commands/monkey/: ApeAPIAdapter.java  ApeRRFormatter.java  Monkey.java  MonkeyActivityEvent.java  MonkeyCommandEvent.java  MonkeyEvent.java  MonkeyEventSource.java  MonkeyFlipEvent.java  MonkeyGetAppFrameRateEvent.java  MonkeyGetFrameRateEvent.java  MonkeyInstrumentationEvent.java  MonkeyKeyEvent.java  MonkeyMotionEvent.java  MonkeyNetworkMonitor.java  MonkeyNoopEvent.java  MonkeyPermissionEvent.java  MonkeyPermissionUtil.java  MonkeyPowerEvent.java  MonkeyRotationEvent.java  MonkeySourceApe.java  MonkeySourceNetwork.java  MonkeySourceNetworkVars.java  MonkeySourceNetworkViews.java  MonkeySourceRandom.java  MonkeySourceRandomScript.java  MonkeySourceRandomUiAutomator.java  MonkeySourceScript.java  MonkeySourceUiAutomatorDFS.java  MonkeyThrottleEvent.java  MonkeyTouchEvent.java  MonkeyUtils.java  MonkeyViewException.java  MonkeyWaitEvent.java
src/com/android/commands/monkey/ape/: ActionFilter.java  Agent.java  AndroidDevice.java  BadStateException.java  BaseActionFilter.java  ImageWriterQueue.java  NoValidActionException.java  NodeVisitor.java  OnlyAddedUnsaturatedActionFilter.java  StopTestingException.java  Subsequence.java  SubsequenceFilter.java  TrivialStateException.java
src/com/android/commands/monkey/ape/agent/: ApeAgent.java  RandomAgent.java  ReplayAgent.java  SataAgent.java  StatefulAgent.java
src/com/android/commands/monkey/ape/events/: AbstractApeEvent.java  ApeAppSwitchEvent.java  ApeClickEvent.java  ApeDragEvent.java  ApeEvent.java  ApeEvents.java  ApeFuzzer.java  ApeKeyEvent.java  ApePinchOrZoomEvent.java  ApeRotationEvent.java  ApeTrackballEvent.java
(+78 files in other folders)
